spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/bricks_blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.password=111111
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
